# tsukumogami

./: tsukumogami.code-workspace
tsukumogami-api/: pom.xml
tsukumogami-api/src/main/java/com/mahitotsu/tsukumogami/api/: Main.java
tsukumogami-api/src/main/java/com/mahitotsu/tsukumogami/api/config/: AwsConfig.java
tsukumogami-api/src/main/java/com/mahitotsu/tsukumogami/api/controller/: ChatController.java
tsukumogami-api/src/main/java/com/mahitotsu/tsukumogami/api/service/: ActionGroupFunction.java  AgentService.java  ExecuteQueryFunction.java  InlineAgentServiceBase.java  InlineAgentServiceProperties.java  RdbOperations.java  ValueHolder.java
tsukumogami-api/src/main/java/com/mahitotsu/tsukumogami/api/service/tickets/: TicketAgent.java  TikectActions.java
tsukumogami-api/src/main/resources/: application.yml  data.sql  schema.sql
tsukumogami-apl/: pom.xml
tsukumogami-apl/src/main/java/com/mahitotsu/tsukumogami/apl/: Main.java
tsukumogami-apl/src/main/java/com/mahitotsu/tsukumogami/apl/config/: AwsConfiguration.java
tsukumogami-apl/src/main/java/com/mahitotsu/tsukumogami/apl/service/: AgentHostService.java  Proteus.java  SimpleInlineAgentService.java
tsukumogami-apl/src/main/java/com/mahitotsu/tsukumogami/apl/tools/: ActionGroupAttributes.java  ActionGroupProperties.java  FunctionAttributes.java  ParameterAttributes.java
tsukumogami-apl/src/main/java/com/mahitotsu/tsukumogami/apl/tools/ag_provisioner/: ActionGroupProvisioner.java  ActionGroupProvisionerBean.java
tsukumogami-apl/src/main/java/com/mahitotsu/tsukumogami/apl/tools/calendar/: CalendarTool.java  CalendarToolBean.java
tsukumogami-apl/src/main/java/com/mahitotsu/tsukumogami/apl/tools/jsexec/: JavaScriptExecutor.java  JavaScriptExecutorBean.java
tsukumogami-apl/src/main/java/com/mahitotsu/tsukumogami/apl/tools/provisioner/: ActionGroupProvisioner.java  ActionGroupProvisionerBean.java
tsukumogami-apl/src/main/java/com/mahitotsu/tsukumogami/apl/tools/ticket/: Ticket.java  TicketEntity.java  TicketRepository.java  TicketTool.java  TicketToolBean.java
tsukumogami-apl/src/main/java/com/mahitotsu/tsukumogami/apl/tools/websearch/: WebSearchTool.java  WebSearchToolBean.java
tsukumogami-apl/src/test/java/com/mahitotsu/tsukumogami/apl/: TestBase.java
tsukumogami-apl/src/test/java/com/mahitotsu/tsukumogami/apl/service/: AgentHostServiceTest.java  ProteusTest.java  SimpleInlineAgentServiceTest.java
tsukumogami-app/: pom.xml
tsukumogami-app/src/main/java/com/mahitotsu/tsukumogami/app/: Main.java
tsukumogami-app/src/main/java/com/mahitotsu/tsukumogami/app/agents/: AgentBase.java  AgentProperties.java
tsukumogami-app/src/main/java/com/mahitotsu/tsukumogami/app/agents/bankaccount/: BankAccountAgent.java
tsukumogami-app/src/main/java/com/mahitotsu/tsukumogami/app/jpa/: OnUpdate.java
tsukumogami-app/src/main/java/com/mahitotsu/tsukumogami/app/tools/: ToolBase.java  ToolProperties.java
tsukumogami-app/src/main/java/com/mahitotsu/tsukumogami/app/tools/bankaccount/: BankAccountEntity.java  BankAccountRepository.java  BankAccountTool.java  BankAccountToolBean.java  BankAccountTransactionEntity.java
tsukumogami-app/src/main/java/com/mahitotsu/tsukumogami/app/tools/workorder/: WorkOrderEntity.java  WorkOrderRepository.java  WorkOrderTool.java  WorkOrderToolBean.java  WorkResultEntity.java  WorkResultRepository.java
tsukumogami-app/src/main/resources/: application.yml
tsukumogami-app/src/main/resources/ddl/: bankaccount-schema.sql  workorder-schema.sql
tsukumogami-aws/: cdk.json  package-lock.json  package.json
tsukumogami-aws/lib/: tsukumogami-aws-stack.ts
tsukumogami-aws/lib/functions/: aiQueryHandler.ts  my-agent.ts
tsukumogami-aws/test/: invoke.sh
tsukumogami-web/: Dockerfile  nuxt.config.ts  package-lock.json  package.json
tsukumogami-web/components/: useApiClient.ts
tsukumogami-web/pages/: index.vue
tsukumogami-web/server/api/: my-agent.post.ts
